#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    proxy_http_version 1.1;
    proxy_next_upstream error;

    upstream nodejsauthentication-services {
      server 127.0.0.1:8003;
      #server 127.0.0.1:8004;
      #server 127.0.0.1:8005;
    }

    server {
       listen       80;
       server_name  nodejs.authentication.dev;
       root         /opt/mark/www/nodejsauthenticationui;

       location / {
           #auth_request        /auth;
           #auth_request_set    $session_cookie $upstream_http_sessionid;
           #auth_request_set    $session_cookie_name $upstream_http_session_cookie_name;
           #log_subrequest  on;

           #error_page          401 /login/index.html;
           #index               index.html;
           index               index.html;

           #add_header          Set-Cookie $session_cookie_name=$session_cookie;
           #add_header          Cache-Control no-cache;
       }

       location /pics/ {
           alias     /opt/mark/www/nodejsauthenticationpics/;
       }

       location /services/v1/ {
           proxy_pass          http://nodejsauthentication-services/;
           proxy_pass_header   Server;
           proxy_set_header    Host $http_host;
           proxy_redirect      off;
           proxy_set_header    X-Real-IP $remote_addr;
           proxy_set_header    X-Scheme $scheme;
       }
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
